1 145 114 20 303
...............................1
................................1.11.1.1
..........................111...1111...1
................................1..11.11
...............................1
.............................111
.............................111.................11
.................................................1


..............1
..............1
..............1
.................11
.................11......................................11
............1...111......................................1
.............111
..............1
.............11
.............111
...............1........1
.............1........11.11
...............1.........11.......1..............................11
.............111......111..........11............................1
........................1...1.....11
.......................1...1
.....1..................111.1
......1.11.1.1............11
111...1111...1...........1.1
......1..11.11............1..........................11..1
.....1...................11.............................1.1
...111....................1............................1
...111.....................1
.........................................................11

..........................................................11
.........................................................1
.......................................................11.11
..........................................................11
...........................................1............1
...........................................1
.............................................1.....1
............................................1......1.1
...........................................1...1..1
...11.......................................1..1.1.11
...1.............................................1.11






...........11
...........1

...........................11..1
..............................1.1
.............................1

...............................11
...................11
...................1............11
...............................1
.............................11.11
................................11
..............................1


...........................11
...........................1













..........................................................................................................................1
.........................................................................................................................1.1
.........................................................................................................................11.1.......11
.........................................................................................................................11.11......1.1
.........................................................................................................................11.1.111......1
...............................................................................................................11........1.1..1..1..1..1........1
..............................................................................................................1.1.........1....11......1.......11
..............................................................................................................1.....................1.1
.............................................................................................................11.....................11





.............................................................................................11...............1
..............................................................................................1...............1
..............................................................................................................1

.................................................................................1......................11
.................................................................................1.1....................1
......................................................................11............11.........11.....1.1....................1.1
......................................................................1.............11.........1......11...................1...1
....................................................................................11......11.................11..........1............11
.................................................................................1.1.......111.................1..1.......1..............1
.................................................................................1..........11.....................1.......1
...............................................................................................1...................1.......1...1
...............................................................................................11..................1.........1.1
........................................................................................................11.....1..1
.......................................................................................................1.1.....11
.......................................................................................................1
......................................................................................................11